[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{310}-{lint,login,manage,setup,nb}
skipsdist = True
skip_install = True
basepython =
    3.10.6: python3.10.6
envdir =
    3.10.6: {toxworkdir}/3.10.6

[jupyter]
deps = ipykernel==6.25.2
       jupyter==1.0.0
       jupyterlab==4.0.7
       Jinja2==3.1.2

[coiled]
deps = coiled==1.1.2

[build]
deps = python-dotenv==1.0.0
       boto3==1.28.67
       polars==0.19.9

[testenv]
platform = lint: linux
           login: linux
           manage: linux
           setup: linux
           nb: linux
changedir =
    {nb}: {toxinidir}/code
setenv =
    AWS_PROFILE=default
passenv = *
deps =
    lint: pre-commit==3.5.0
    login: {[coiled]deps}
    manage: {[jupyter]deps}
    manage: {[coiled]deps}
    manage: {[build]deps}
    setup: {[coiled]deps}
    nb: {[coiled]deps}
commands =
    login: coiled login --token {env:COILED_TOKEN} -a {env:COILED_ACCOUNT_NAME} --no-browser
    manage: jupyter lab
    setup: coiled setup aws --account {env:COILED_ACCOUNT_NAME} --profile {env:AWS_PROFILE} --region us-east-2 --iam-user demo
    nb: coiled notebook start --sync --region us-east-2 --account {env:COILED_ACCOUNT_NAME} --name coilednb --software my-pip-env --vm-type t3.xlarge
    ; nb: coiled notebook stop demo
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
