[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{310}-{lint,login,coiled,configure,nb}
skipsdist = True
skip_install = True
basepython =
    3.10.6: python3.10.6
envdir =
    3.10.6: {toxworkdir}/3.10.6

[coiled]
deps = coiled==1.1.11

[configure]
deps = -rrequirements.txt

[testenv]
platform = lint: linux
           login: linux
           coiled: linux
           configure: linux
           nb: linux
changedir =
    {nb}: {toxinidir}/code
setenv =
    AWS_PROFILE=default
passenv = *
deps =
    lint: pre-commit==3.5.0
    login: {[coiled]deps}
    configure: {[coiled]deps}
    configure: {[configure]deps}
    nb: {[coiled]deps}
commands =
    login: coiled login --token {env:COILED_TOKEN} -a {env:COILED_ACCOUNT_NAME} --no-browser
    ; login: coiled login --help
    configure: python3 ansible_runner.py --action {posargs}
    nb: coiled notebook start --sync --region us-east-2 --account {env:COILED_ACCOUNT_NAME} --name coilednb --software my-pip-env --vm-type t3.xlarge
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
